quarkus.kafka-streams.bootstrap-servers=kafka:9092
quarkus.kafka-streams.application-id=music-chart
quarkus.kafka-streams.application-server=localhost:9090
quarkus.kafka-streams.topics=songs,played-songs

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest